{
  "name": "logout_feature",
  "version": "1.0.0",
  "description": "simple",
  "main": "index.js",
  "scripts": {
    "test": "run dev"
  },
  "repository": {
    "type": "git",
    "url": "http://github//incredible-India/"
  },
  "author": "himanshu",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "multer": "^1.4.2",
    "pug": "^3.0.0"
  }
}
